{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**", ".turbo/**"],
      "env": [
        "BETTER_AUTH_SECRET",
        "TWITCH_CLIENT_ID",
        "TWITCH_CLIENT_SECRET",
        "DATABASE_URL",
        "BASIC_AUTH_USERNAME",
        "BASIC_AUTH_PASSWORD"
      ]
    },
    "@janhoeck/ui#build": {
      "outputs": ["dist/**"],
      "inputs": ["src/**", "package.json", "vite.config.ts", "tsconfig.json"]
    },
    "@janhoeck/domain#build": {
      "outputs": ["dist/**"],
      "inputs": ["src/**", "package.json", "tsconfig.json"]
    },
    "test": {
      "dependsOn": ["transit"]
    },
    "transit": {
      "dependsOn": ["^transit"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
